{
  "name": "quotefm",
  "version": "0.0.5",
  "author": "Enno Boland <eb@s01.de>",
  "description": "a node implementation of the Quote.fm API",
  "main": "./lib/quote.fm",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gottox/quotefm-node.git"
  },
  "keywords": [
    "quote.fm"
  ],
  "dependencies" : {
  },
  "devDependencies": {
  },
  "bundleDependencies": [
  ],
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
